\relax 
\citation{2014ChPhC..38i0001O}
\citation{2013arXiv1307.5487C}
\citation{Bond:1980,Hu:1997}
\citation{Dodelson:2014}
\citation{Zhu:2013}
\citation{2013arXiv1310.4340D}
\citation{2013arXiv1307.4738B}
\citation{2014JCAP...08..038L}
\citation{2009RvMP...81.1199L}
\citation{Zhu:2013}
\citation{2008IJMPA..23.4255X}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Zhu:2013}
\citation{Zhu:2013}
\citation{Zhu:2013}
\citation{Binney:2008}
\citation{Abell:2009}
\citation{Laureijs:2011,Amendola:2012}
\newlabel{v_nuc}{{1}{2}{}{}{}}
\newlabel{delta_nu}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative velocity power spectra between \ensuremath  {{\nu _L\nobreakspace  {}}}, \ensuremath  {{\nu _R\nobreakspace  {}}}and CDM at $z=0.3$.}}{2}{}}
\newlabel{fig:relvel}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The coordinate system employed in calculating the lensing signal. $\bm  {v}_{\nu c}$ is the relative velocity, $\bm  {r}$ is the point at which we compute the density contrast and $(\varpi , \phi )$ are polar coordinates in the lensing plane.}}{3}{}}
\newlabel{fig:coords}{{2}{3}{}{}{}}
\newlabel{eqn:flinvel}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different components of the convergence field for a single $10^{13} M_\odot $ halo at z=0.3, with $m_\nu =0.05$ eV when $\theta =\pi /2$.}}{3}{}}
\newlabel{fig:kappa}{{3}{3}{}{}{}}
\citation{2009RvMP...81.1199L,2014ChPhC..38i0001O}
\citation{2013PhLB..718.1162A}
\citation{ClassCode}
\citation{Abell:2009}
\citation{Laureijs:2011}
\citation{Amendola:2012}
\citation{KiyoUeLi}
\citation{2014ChPhC..38i0001O}
\bibdata{neubib}
\bibcite{2014ChPhC..38i0001O}{{1}{2014}{{{Olive} and {Particle Data Group}}}{{}}}
\bibcite{2013arXiv1307.5487C}{{2}{2013}{{{Cahn} et~al.}}{{{Cahn}, {Dwyer}, {Freedman}, {Haxton}, {Kadel}, {Kolomensky}, {Luk}, {McDonald}, {Orebi Gann}, and {Poon}}}}
\bibcite{Bond:1980}{{3}{1980}{{{Bond} et~al.}}{{{Bond}, {Efstathiou}, and {Silk}}}}
\bibcite{Hu:1997}{{4}{1998}{{{Hu} et~al.}}{{{Hu}, {Eisenstein}, and {Tegmark}}}}
\bibcite{Dodelson:2014}{{5}{2014}{{{Dodelson} and {Lykken}}}{{}}}
\bibcite{Zhu:2013}{{6}{2014}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Chen}, {Inman}, and {Yu}}}}
\bibcite{2013arXiv1310.4340D}{{7}{2013}{{{de Gouvea} et~al.}}{{{de Gouvea}, {Pitts}, {Scholberg}, {Zeller}, {Alonso}, {Bernstein}, {Bishai}, {Elliott}, {Heeger}, {Hoffman} et~al.}}}
\bibcite{2013arXiv1307.4738B}{{8}{2013}{{{Betts} et~al.}}{{{Betts}, {Blanchard}, {Carnevale}, {Chang}, {Chen}, {Chidzik}, {Ciebiera}, {Cloessner}, {Cocco}, {Cohen} et~al.}}}
\bibcite{2014JCAP...08..038L}{{9}{2014}{{{Long} et~al.}}{{{Long}, {Lunardini}, and {Sabancilar}}}}
\bibcite{2009RvMP...81.1199L}{{10}{2009}{{{Langacker}}}{{}}}
\bibcite{2008IJMPA..23.4255X}{{11}{2008}{{{Xing}}}{{}}}
\bibcite{Binney:2008}{{12}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{Abell:2009}{{13}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod} et~al.}}}
\bibcite{Laureijs:2011}{{14}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet} et~al.}}}
\bibcite{Amendola:2012}{{15}{2013}{{{Amendola} et~al.}}{{{Amendola}, {Appleby}, {Bacon}, {Baker}, {Baldi}, {Bartolo}, {Blanchard}, {Bonvin}, {Borgani}, {Branchini} et~al.}}}
\bibcite{2013PhLB..718.1162A}{{16}{2013}{{{Anchordoqui} et~al.}}{{{Anchordoqui}, {Goldberg}, and {Steigman}}}}
\bibcite{ClassCode}{{17}{2011}{{{Blas} et~al.}}{{{Blas}, {Lesgourgues}, and {Tram}}}}
\bibcite{KiyoUeLi}{{18}{2010}{{{Masui} and {Pen}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dipole components $\mathaccentV {bar}016{\kappa }_1$ of the convergence field with consideration of neutrino hierarchy. The noise floor for LSST+Euclid and for 21 cm surveys are also shown. For the right panel, only the signal orthogonal to the left handed neutrinos is shown. }}{5}{}}
\newlabel{fig:kappa1}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{18}{5}{}{}{}}
