This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neubib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            3411 wiz_defined-function locations,
            1282 strings with 17881 characters,
and the built_in function-call counts, 15704 in all, are:
= -- 746
> -- 769
< -- 97
+ -- 688
- -- 190
* -- 2291
:= -- 1592
add.period$ -- 18
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1409
empty$ -- 1224
format.name$ -- 438
if$ -- 2846
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 209
newline$ -- 69
num.names$ -- 54
pop$ -- 301
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 267
swap$ -- 1184
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 203
